{
    "compilerOptions": {
        "noImplicitAny": true,
        "target": "es5",
        "module": "umd",
        "removeComments": false,
        "outDir": ".",
        "declaration": true
    },
    "exclude": [
        "bower_components",
        "coverage",
        "node_modules",
        "test"
    ]
}