{
    "compilerOptions": {
        "noImplicitAny": true,
        "target": "ES5",
        "module": "umd",
        "removeComments": false
    },
    "files": [
        "typings/tsd.d.ts",
        "angular-errorlookup.ts"
    ]
}